spring.application.name=javafullstackapi
#spring.data.mongodb.database=${MONGO_DB}
#spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PW}@${MONGO_CLUSTER}
api.key=9d752015b3msh447c523c9c6318bp16283fjsn3fb61e8b3e4
